#    -*- mode: org -*-


Archived entries from file /home/garlic/gtd/one-steps.org


* DONE Fix exam capture.
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-10 Thu 09:41
  :ARCHIVE_FILE: ~/gtd/one-steps.org
  :ARCHIVE_OLPATH: One-Steps
  :ARCHIVE_CATEGORY: one-steps
  :ARCHIVE_TODO: DONE
  :END:

* DONE Set up lectura
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-14 Mon 09:01
  :ARCHIVE_FILE: ~/gtd/one-steps.org
  :ARCHIVE_OLPATH: One-Steps
  :ARCHIVE_CATEGORY: one-steps
  :ARCHIVE_TODO: DONE
  :END:

* DONE Set up C development. 
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-24 Thu 08:05
  :ARCHIVE_FILE: ~/gtd/one-steps.org
  :ARCHIVE_OLPATH: One-Steps
  :ARCHIVE_CATEGORY: one-steps
  :ARCHIVE_TODO: DONE
  :END:

* DONE Talk to Dustin
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-24 Thu 08:05
  :ARCHIVE_FILE: ~/gtd/one-steps.org
  :ARCHIVE_OLPATH: One-Steps
  :ARCHIVE_CATEGORY: one-steps
  :ARCHIVE_TODO: DONE
  :END:

* DONE Apply to Connexta Intership
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-24 Thu 08:05
  :ARCHIVE_FILE: ~/gtd/one-steps.org
  :ARCHIVE_OLPATH: One-Steps
  :ARCHIVE_CATEGORY: one-steps
  :ARCHIVE_TODO: DONE
  :END:

* DONE Follow up on Internships
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-24 Thu 08:05
  :ARCHIVE_FILE: ~/gtd/one-steps.org
  :ARCHIVE_OLPATH: One-Steps
  :ARCHIVE_CATEGORY: one-steps
  :ARCHIVE_TODO: DONE
  :END:

* DONE Call groomer for appt.
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-25 Fri 09:51
  :ARCHIVE_FILE: ~/gtd/one-steps.org
  :ARCHIVE_OLPATH: One-Steps
  :ARCHIVE_CATEGORY: one-steps
  :ARCHIVE_TODO: DONE
  :END:

* DONE Plan Valentin's Day
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-20 Wed 10:57
  :ARCHIVE_FILE: ~/gtd/one-steps.org
  :ARCHIVE_OLPATH: One-Steps
  :ARCHIVE_CATEGORY: one-steps
  :ARCHIVE_TODO: DONE
  :END:

* CANCELLED Get mu4e working.
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-20 Wed 10:58
  :ARCHIVE_FILE: ~/gtd/one-steps.org
  :ARCHIVE_OLPATH: One-Steps
  :ARCHIVE_CATEGORY: one-steps
  :ARCHIVE_TODO: CANCELLED
  :END:

* CANCELLED Apply to Repay Intership
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-20 Wed 10:58
  :ARCHIVE_FILE: ~/gtd/one-steps.org
  :ARCHIVE_OLPATH: One-Steps
  :ARCHIVE_CATEGORY: one-steps
  :ARCHIVE_TODO: CANCELLED
  :END:
