#    -*- mode: org -*-


Archived entries from file /home/garlic/Documents/OrgDocs/gtd/projects.org


* Archive

** DONE Get refile working properly
   CLOSED: [2018-12-27 Thu 16:06]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-12-27 Thu 16:07
   :ARCHIVE_FILE: ~/Documents/OrgDocs/gtd/projects.org
   :ARCHIVE_OLPATH: Projects
   :ARCHIVE_CATEGORY: projects
   :ARCHIVE_TODO: DONE
   :END:
   :LOGBOOK:
   - State "DONE"       from "NEXT"       [2018-12-27 Thu 16:06]
   - State "NEXT"       from "DONE"       [2018-12-27 Thu 16:06]
   - State "DONE"       from "NEXT"       [2018-12-27 Thu 16:06]
   :END:

* DONE Set up hledger
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-22 Tue 14:13
  :ARCHIVE_FILE: ~/gtd/projects.org
  :ARCHIVE_OLPATH: Projects/Finance
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: DONE
  :END:

* DONE Discrete Program 1 [3/3]                                    :discrete: 
  DEADLINE: <2019-01-31 Thu 14:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-31 Thu 16:48
  :ARCHIVE_FILE: ~/gtd/projects.org
  :ARCHIVE_OLPATH: Projects/School/Homework
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: homework
  :END:
  - [X] VICOperations [4/4]
    - [X] No-carry Addition
    - [X] Chain Addition
    - [X] Digit Permutation
    - [X] Straddling Checkerboard
  - [X] EncryptVIC
  - [X] DecryptVIC

* DONE Sim project 2                                                :comporg: 
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-11 Mon 08:06
  :ARCHIVE_FILE: ~/gtd/projects.org
  :ARCHIVE_OLPATH: Projects/School/Homework
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: homework
  :END:
  - State "DONE"       from "HOMEWORK"   [2019-01-14 Mon 10:07]

* DONE Sim project 2                                                :comporg: 
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-11 Mon 08:07
  :ARCHIVE_FILE: ~/gtd/projects.org
  :ARCHIVE_OLPATH: Projects/School/Homework
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: homework
  :END:
  - State "DONE"       from "HOMEWORK"   [2019-01-14 Mon 10:07]
  DEADLINE: <2019-02-07 Thu 17:16>

* DONE Assembly project 2                                           :comporg: 
  DEADLINE: <2019-02-14 Thu 12:30>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-11 Mon 08:07
  :ARCHIVE_FILE: ~/gtd/projects.org
  :ARCHIVE_OLPATH: Projects/School/Homework
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: homework
  :END:

* DONE Systems Project 2                                            :systems: 
  DEADLINE: <2019-02-09 Sat 23:59>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-11 Mon 08:08
  :ARCHIVE_FILE: ~/gtd/projects.org
  :ARCHIVE_OLPATH: Projects/School/Homework
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: homework
  :END:

* DONE Systems Project 3                                            :systems: 
  DEADLINE: <2019-02-16 Sat 23:59>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-18 Mon 10:58
  :ARCHIVE_FILE: ~/gtd/projects.org
  :ARCHIVE_OLPATH: Projects/School/Homework
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: homework
  :END:

* DONE Computer Organization Homework 2                             :comporg: 
  DEADLINE: <2019-02-19 Tue 17:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-20 Wed 10:56
  :ARCHIVE_FILE: ~/gtd/projects.org
  :ARCHIVE_OLPATH: Projects/School/Homework
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: homework
  :END:

* DONE Computer Orginization Midterm 2                              :comporg: 
  SCHEDULED: <2019-02-21 Thu 12:30>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-21 Thu 21:22
  :ARCHIVE_FILE: ~/gtd/projects.org
  :ARCHIVE_OLPATH: Projects/School/Exams
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: exam
  :END:

* DONE Discrete midterm 1                                          :discrete: 
  SCHEDULED: <2019-02-21 Thu 14:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-21 Thu 21:22
  :ARCHIVE_FILE: ~/gtd/projects.org
  :ARCHIVE_OLPATH: Projects/School/Exams
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: exam
  :END:

* DONE Systems midterm                                              :systems:
  SCHEDULED: <2019-02-28 Thu 08:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-28 Thu 12:36
  :ARCHIVE_FILE: ~/gtd/projects.org
  :ARCHIVE_OLPATH: Projects/School/Exams
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: exam
  :END:

* DONE Simulation Project 3                                         :comporg: 
  DEADLINE: <2019-02-28 Thu 12:30>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-28 Thu 12:36
  :ARCHIVE_FILE: ~/gtd/projects.org
  :ARCHIVE_OLPATH: Projects/School/Homework
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: homework
  :END:

* DONE Abstract Algebra Midterm 1                                   :algebra: 
  SCHEDULED: <2019-02-27 Wed 11:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-28 Thu 12:37
  :ARCHIVE_FILE: ~/gtd/projects.org
  :ARCHIVE_OLPATH: Projects/School/Exams
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: exam
  :END:

* DONE Computer Orginization Midterm 6                              :comporg:
SCHEDULED: <2019-04-25 Thu 12:30>
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-26 Fri 09:27
:ARCHIVE_FILE: ~/gtd/projects.org
:ARCHIVE_OLPATH: Projects/School/Exams
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: exam
:END:

* DONE Simulation Project 6                                         :comporg: 
     DEADLINE: <2019-04-25 Thu 12:30>
     :PROPERTIES:
     :ARCHIVE_TIME: 2019-04-26 Fri 09:28
     :ARCHIVE_FILE: ~/gtd/projects.org
     :ARCHIVE_OLPATH: Projects/School/Homework
     :ARCHIVE_CATEGORY: projects
     :ARCHIVE_TODO: DONE
     :ARCHIVE_ITAGS: homework
     :END:

* DONE Simulation Project 5                                         :comporg: 
     DEADLINE: <2019-04-25 Thu 17:00>
     :PROPERTIES:
     :ARCHIVE_TIME: 2019-04-26 Fri 09:28
     :ARCHIVE_FILE: ~/gtd/projects.org
     :ARCHIVE_OLPATH: Projects/School/Homework
     :ARCHIVE_CATEGORY: projects
     :ARCHIVE_TODO: DONE
     :ARCHIVE_ITAGS: homework
     :END:

* DONE Systems Project 10                                           :systems: 
     DEADLINE: <2019-04-24 Sat 23:59>
     :PROPERTIES:
     :ARCHIVE_TIME: 2019-04-26 Fri 09:28
     :ARCHIVE_FILE: ~/gtd/projects.org
     :ARCHIVE_OLPATH: Projects/School/Homework
     :ARCHIVE_CATEGORY: projects
     :ARCHIVE_TODO: DONE
     :ARCHIVE_ITAGS: homework
     :END:

* TODO Abstract Algebra Homework                                    :algebra: 
     DEADLINE: <2019-05-10 Fri 11:00 +7d>
     :PROPERTIES:
     :LAST_REPEAT: [2019-04-26 Fri 09:28]
     :ARCHIVE_TIME: 2019-04-26 Fri 09:29
     :ARCHIVE_FILE: ~/gtd/projects.org
     :ARCHIVE_OLPATH: Projects/School/Homework
     :ARCHIVE_CATEGORY: projects
     :ARCHIVE_TODO: TODO
     :ARCHIVE_ITAGS: homework
     :END:

     - State "DONE"       from "TODO"       [2019-04-26 Fri 09:28]
     - State "DONE"       from "HOMEWORK"   [2019-04-26 Fri 09:28]
     - State "DONE"       from "HOMEWORK"   [2019-04-19 Fri 09:15]
     - State "DONE"       from "HOMEWORK"   [2019-04-18 Thu 12:38]
     - State "DONE"       from "HOMEWORK"   [2019-04-05 Fri 10:59]
     - State "DONE"       from "HOMEWORK"   [2019-03-29 Fri 08:03]
     - State "DONE"       from "HOMEWORK"   [2019-03-25 Mon 08:57]
     - State "DONE"       from "HOMEWORK"   [2019-03-25 Mon 08:56]
     - State "DONE"       from "HOMEWORK"   [2019-03-25 Mon 08:55]
     - State "DONE"       from "HOMEWORK"   [2019-03-01 Fri 11:01]
     - State "DONE"       from "HOMEWORK"   [2019-02-26 Tue 08:22]
     - State "DONE"       from "HOMEWORK"   [2019-02-18 Mon 10:58]
     - State "DONE"       from "HOMEWORK"   [2019-02-11 Mon 08:07]
     - State "DONE"       from "HOMEWORK"   [2019-02-04 Mon 08:39]
     - State "DONE"       from "HOMEWORK"   [2019-01-26 Sat 06:17]
     - State "DONE"       from "HOMEWORK"   [2019-01-18 Fri 20:00] 

* DONE Computer Organization Homework 6                             :comporg: 
     DEADLINE: <2019-04-23 Tue 17:00>
     :PROPERTIES:
     :ARCHIVE_TIME: 2019-04-26 Fri 09:29
     :ARCHIVE_FILE: ~/gtd/projects.org
     :ARCHIVE_OLPATH: Projects/School/Homework
     :ARCHIVE_CATEGORY: projects
     :ARCHIVE_TODO: DONE
     :ARCHIVE_ITAGS: homework
     :END:

* DONE Assembly Project 5                                           :comporg: 
     DEADLINE: <2019-04-30 Thu 17:00>
     :PROPERTIES:
     :ARCHIVE_TIME: 2019-05-01 Wed 12:20
     :ARCHIVE_FILE: ~/gtd/projects.org
     :ARCHIVE_OLPATH: Projects/School/Homework
     :ARCHIVE_CATEGORY: projects
     :ARCHIVE_TODO: DONE
     :ARCHIVE_ITAGS: homework
     :END:

* DONE Systems Project 11                                           :systems: 
     DEADLINE: <2019-04-27 Sat 23:59>
     :PROPERTIES:
     :ARCHIVE_TIME: 2019-05-01 Wed 12:20
     :ARCHIVE_FILE: ~/gtd/projects.org
     :ARCHIVE_OLPATH: Projects/School/Homework
     :ARCHIVE_CATEGORY: projects
     :ARCHIVE_TODO: DONE
     :ARCHIVE_ITAGS: homework
     :END:

* TODO Zybooks reading.                                             :comporg: 
     DEADLINE: <2019-05-07 Tue 23:59 +7d>
     :PROPERTIES:
     :LAST_REPEAT: [2019-05-01 Wed 12:20]
     :ARCHIVE_TIME: 2019-05-01 Wed 12:20
     :ARCHIVE_FILE: ~/gtd/projects.org
     :ARCHIVE_OLPATH: Projects/School/Homework
     :ARCHIVE_CATEGORY: projects
     :ARCHIVE_TODO: TODO
     :ARCHIVE_ITAGS: homework
     :END:
     - State "DONE"       from "HOMEWORK"   [2019-05-01 Wed 12:20]
     - State "DONE"       from "HOMEWORK"   [2019-04-26 Fri 09:29]
     - State "DONE"       from "HOMEWORK"   [2019-04-18 Thu 12:38]
     - State "DONE"       from "HOMEWORK"   [2019-04-03 Wed 08:39]
     - State "DONE"       from "HOMEWORK"   [2019-04-03 Wed 08:39]
     - State "DONE"       from "HOMEWORK"   [2019-03-26 Tue 10:44]
     - State "DONE"       from "HOMEWORK"   [2019-03-25 Mon 09:01]
     - State "DONE"       from "HOMEWORK"   [2019-03-25 Mon 08:55]
     - State "DONE"       from "HOMEWORK"   [2019-03-25 Mon 08:54]
     - State "DONE"       from "HOMEWORK"   [2019-02-28 Thu 12:36]
     - State "DONE"       from "HOMEWORK"   [2019-02-19 Tue 07:56]
     - State "DONE"       from "HOMEWORK"   [2019-02-12 Tue 07:52]
     - State "DONE"       from "HOMEWORK"   [2019-02-05 Tue 09:51]
     - State "DONE"       from "TODO"       [2019-01-29 Tue 08:45]
     - State "DONE"       from "HOMEWORK"   [2019-01-22 Tue 22:44]
