#    -*- mode: org -*-


Archived entries from file /home/garlic/Documents/OrgDocs/gtd/projects.org


* Archive

** DONE Get refile working properly
   CLOSED: [2018-12-27 Thu 16:06]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-12-27 Thu 16:07
   :ARCHIVE_FILE: ~/Documents/OrgDocs/gtd/projects.org
   :ARCHIVE_OLPATH: Projects
   :ARCHIVE_CATEGORY: projects
   :ARCHIVE_TODO: DONE
   :END:
   :LOGBOOK:
   - State "DONE"       from "NEXT"       [2018-12-27 Thu 16:06]
   - State "NEXT"       from "DONE"       [2018-12-27 Thu 16:06]
   - State "DONE"       from "NEXT"       [2018-12-27 Thu 16:06]
   :END:

* DONE Set up hledger
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-22 Tue 14:13
  :ARCHIVE_FILE: ~/gtd/projects.org
  :ARCHIVE_OLPATH: Projects/Finance
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: DONE
  :END:
